<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zj4-EL-qQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="iOt-3o-RqN">
            <objects>
                <tableViewController id="gj4-gj-A4u" customClass="BLETableViewController" customModule="PSoC4FirmwareUpdateiOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1g-Gt-ftI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TextCell" textLabel="IY0-oH-UiP" style="IBUITableViewCellStyleDefault" id="eC6-sg-GkJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eC6-sg-GkJ" id="UZO-kM-w1z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IY0-oH-UiP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ConnectToDevice" id="Wij-cO-adf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gj4-gj-A4u" id="c85-L0-gsS"/>
                            <outlet property="delegate" destination="gj4-gj-A4u" id="G0g-4m-Z47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="fzK-JY-TZU"/>
                    <connections>
                        <outlet property="tblEntries" destination="m1g-Gt-ftI" id="k0p-UL-IJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-QU-pG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PSoC4FirmwareUpdateiOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ble Comm Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-NN-jDw">
                                <rect key="frame" x="201" y="28" width="199" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-re-8fV">
                                <rect key="frame" x="20" y="136" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-fQ-tSo">
                                <rect key="frame" x="20" y="252" width="560" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="5cO-js-aSo" style="IBUITableViewCellStyleDefault" id="JZc-hP-aqj">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZc-hP-aqj" id="45E-vU-qw7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cO-js-aSo">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-yV-LnD">
                                <rect key="frame" x="20" y="203" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHl-bp-Zqf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message To Send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-2B-NF2">
                                <rect key="frame" x="20" y="165" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="0uf-Iv-bov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-1X-HYn">
                                <rect key="frame" x="20" y="98" width="97" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectDisconnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lm8-Q3-1GM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuH-NN-jDw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="4Je-EA-Ig8"/>
                            <constraint firstItem="ltp-yV-LnD" firstAttribute="top" secondItem="nwV-2B-NF2" secondAttribute="bottom" constant="8" id="77E-wI-Fdb"/>
                            <constraint firstItem="sBP-fQ-tSo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CPX-l7-PjX"/>
                            <constraint firstItem="nwV-2B-NF2" firstAttribute="top" secondItem="Kyr-re-8fV" secondAttribute="bottom" constant="8" id="ItO-YH-Rma"/>
                            <constraint firstItem="Kyr-re-8fV" firstAttribute="top" secondItem="zUX-1X-HYn" secondAttribute="bottom" constant="8" id="PbB-yV-JJd"/>
                            <constraint firstItem="zUX-1X-HYn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="QSy-0s-SbA"/>
                            <constraint firstItem="ltp-yV-LnD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Y7I-sd-WYF"/>
                            <constraint firstItem="sBP-fQ-tSo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="c7K-uc-Fly"/>
                            <constraint firstItem="NuH-NN-jDw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fid-cG-FvS"/>
                            <constraint firstItem="sBP-fQ-tSo" firstAttribute="top" secondItem="ltp-yV-LnD" secondAttribute="bottom" constant="19" id="m2Q-Jx-dYQ"/>
                            <constraint firstItem="nwV-2B-NF2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="oxE-I5-Ca1"/>
                            <constraint firstItem="Kyr-re-8fV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="pSS-5w-tHU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sBP-fQ-tSo" secondAttribute="bottom" constant="20" id="poW-4i-fNc"/>
                            <constraint firstItem="zUX-1X-HYn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="z8T-MA-NJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="zUX-1X-HYn" id="jNd-d4-XZV"/>
                        <outlet property="tblLogs" destination="sBP-fQ-tSo" id="C72-It-1aI"/>
                        <outlet property="txtMsg" destination="nwV-2B-NF2" id="Fzq-i7-7sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVb-pY-fdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zj4-EL-qQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUq-H1-3bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj4-gj-A4u" kind="relationship" relationship="rootViewController" id="IPh-zS-7bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16T-nX-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="205"/>
        </scene>
    </scenes>
</document>
